<!DOCTYPE html>

<head>
    <title>INIT Labs Hotel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"> </script>
</head>

<body>
    <header>
        <h1  class="l-heading">INIT Labs Hotels Group</h1>
    </header>

    <body>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Hotels</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="card">
               <div class="img"><img src="hotel1.jpg"></div>
               <div class="P">
                    <h2>Hotel MUA</h2>
                    <p>Our Hotel MUA is in a superb location with friendly and helpful staff. The hostel offers comfortable, clean rooms and fantastic access to Kandy's most famous sights and attractions.</p></div>
                    <button onclick="showAlert()" type="button">Book</button>
                </div>

            <div class="card">
                <div class="img"><img src="hotel2.jpg"></div>
                <div class="P">
                    <h2>Hotel RIU</h2>
                    <p>The RIU Hotel comprises five interconnected Victorian era buildings to form a 103 room hotel. All the rooms have been furnished with a blend of style and functionality in mind. Simple painted walls mean rooms feel light, while surfaces feature a dark wood veneer, such as bedheads, shelves and wardrobes. Each room has an en suite shower room tucked behind a white wooden door. </p></div>
                    <button type="button" onclick="showAlert()">Book</button>
                </div>

            <div class="card">
                <div class="img"><img src="hotel3.jpg"></div>
                <div class="P">
                    <h2>Cinnamon</h2>
                    <p>In the heart of Colombo, Cinnamon Hotel offers a comfortable stay in an elegant 19th century architecture. Stay at our Cinnamon hotel and experience a special sojourn with quintessential American charm. </p></div>
                    <button onclick="showAlert()" type="button">Book</button>
                </div>

            <div class="card">
                <div class="img"><img src="hotel4.jpg"></div>
                <div class="P">
                    <h2>Taj Lanka</h2>
                    <p>Taj Lanka offers you a privileged experience combining comfort and conviviality. Whether you are a backpacker, a solo traveler or with your family, our hotel with top-of-the-range service will meet all your expectations. More than just a hotel, (HN) offers you a place to live and meet people.</p></div>
                    <button onclick="showAlert()" type="button">Book</button>
                </div>

            <div class="card">
                <div class="img"><img src="hotel5.jpg"></div>
                <div class="P">
                    <h2>River Side</h2>
                    <p>River Side Hotel & Spa is a family-friendly hotel that offers a wide range of accommodation types, from rooms to suites. All this in the peaceful surroundings of our beautiful gardens, will make your time at an unforgettable holiday.
                        Esteemed guests are welcome to relax and unwind in a quiet and elegant setting in the popular resort of kandy and enjoy a genuine experience of leisure, pleasure, gastronomy and wellness within the premises of the resort</p></div>
                    <button onclick="showAlert()" type="button">Book</button>
                </div>
        </div>

    </body>
    <footer class="mainfooter">
        <p>INIT Labs Hotels Group &copy; 2022 All right reserved|| Designed by Binari Dissanayake</p>
    </footer>
</body>


</html>